object MainForm: TMainForm
  Left = 446
  Height = 255
  Top = 120
  Width = 453
  ActiveControl = NumberEdit
  BiDiMode = bdRightToLeft
  Caption = 'هواتف سوريا'
  ClientHeight = 255
  ClientWidth = 453
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  ParentBiDiMode = False
  Position = poDefaultPosOnly
  LCLVersion = '1.9.0.0'
  object MainPnl: TPanel
    Left = 0
    Height = 255
    Top = 0
    Width = 113
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 255
    ClientWidth = 113
    TabOrder = 1
    object OptionsBtn: TButton
      Left = 3
      Height = 25
      Top = 198
      Width = 110
      Anchors = [akLeft, akBottom]
      Caption = 'خيارات'
      OnClick = OptionsBtnClick
      TabOrder = 3
    end
    object ExitBtn: TButton
      Left = 3
      Height = 25
      Top = 224
      Width = 110
      Anchors = [akLeft, akBottom]
      Caption = 'خروج'
      OnClick = ExitBtnClick
      TabOrder = 4
    end
    object FindBtn: TButton
      Left = 3
      Height = 25
      Top = 2
      Width = 110
      Anchors = [akTop, akLeft, akRight]
      Caption = '&بحث'
      OnClick = FindBtnClick
      TabOrder = 0
    end
    object Button1: TButton
      Left = 3
      Height = 25
      Top = 28
      Width = 110
      Anchors = [akTop, akLeft, akRight]
      Caption = '&مسح'
      OnClick = Button1Click
      TabOrder = 1
    end
    object ExportBtn: TButton
      Left = 3
      Height = 25
      Top = 63
      Width = 110
      Anchors = [akTop, akLeft, akRight]
      Caption = 'تصدير'
      OnClick = ExportBtnClick
      TabOrder = 2
    end
  end
  object Panel1: TPanel
    Left = 120
    Height = 255
    Top = 0
    Width = 333
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 255
    ClientWidth = 333
    TabOrder = 0
    object Panel3: TPanel
      Left = 0
      Height = 255
      Top = 0
      Width = 333
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 255
      ClientWidth = 333
      TabOrder = 0
      object NameEdit: TEdit
        Left = 39
        Height = 23
        Top = 40
        Width = 218
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 283
        Height = 15
        Top = 42
        Width = 27
        Caption = 'الاسم'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 283
        Height = 15
        Top = 8
        Width = 24
        Caption = 'الرقم'
        ParentColor = False
        ParentFont = False
      end
      object NumberEdit: TEdit
        Left = 39
        Height = 23
        Top = 6
        Width = 218
        TabOrder = 0
      end
      object FatherEdit: TEdit
        Left = 39
        Height = 23
        Top = 68
        Width = 218
        TabOrder = 2
      end
      object Label3: TLabel
        Left = 283
        Height = 15
        Top = 70
        Width = 21
        Caption = 'الأب'
        ParentColor = False
        ParentFont = False
      end
      object FamilyEdit: TEdit
        Left = 39
        Height = 23
        Top = 95
        Width = 218
        TabOrder = 3
      end
      object Label4: TLabel
        Left = 283
        Height = 15
        Top = 97
        Width = 31
        Caption = 'العائلة'
        ParentColor = False
        ParentFont = False
      end
      object AddressEdit: TEdit
        Left = 39
        Height = 23
        Top = 122
        Width = 218
        TabOrder = 4
      end
      object Label5: TLabel
        Left = 283
        Height = 15
        Top = 124
        Width = 35
        Caption = 'العنوان'
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 5
        Height = 15
        Top = 163
        Width = 309
        Caption = 'البحث في السجلات عن كل الحقول السابقة تحوي الكلمة المكتوبة'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 75
        Height = 15
        Top = 185
        Width = 239
        Caption = 'استخدم * من اجل عدد غير محدد من الحروف، او %'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 182
        Height = 15
        Top = 210
        Width = 132
        Caption = 'استخدم ؟ بدل الحرف الواحد'
        ParentColor = False
      end
    end
  end
  object Splitter2: TSplitter
    Left = 113
    Height = 255
    Top = 0
    Width = 7
  end
  object ExportSaveDialog: TSaveDialog
    DefaultExt = '.csv'
    FileName = '*.csv'
    Filter = 'CSV files|*.csv|All files|*.*'
    left = 58
    top = 109
  end
end
